{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Async", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/tgvs.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 5
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stickers": "Data Source=127.0.0.1,1433;Initial Catalog=Stickers;User ID=sa;Password=Password_123;Trust Server Certificate=True"
  },
  "Telegram": {
    "Token": "set-in-secrets",
    "UseWebhook": true
  },
  "StickersFile": "stickers.json"
}